
#Easy settings:
project_name = "1"
builddir = "./build/currentPlatform/Debug/" #Build output folder
app_cliparams = "" #Command line arguments
binary_name = "$.project_name;"
debugger = "/usr/bin/gdb"

#Advanced settings:
#######################################################

project:
    name = "$project_name;"
    type = "program"
    ide.layout = ""
    
    #Buildog build system will be integrated as a plugin in future
    clear.command = " "
    build:
        driver = "buildog"
    
    debugging:
        debugger:
            driver = "gdb"
            label = "$binary_name;" # Just label of debugger (can be customized to yours)
            binary = "$builddir;/bin/$binary_name;"
            params = "$app_cliparams;"
            command = "$.binary; $.params"
